(run){
  % general setting

  % tags for process setup
  % YOUR INPUT IS NEEDED HERE
  NJET:=1; QCUT:=30;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  % EVENT_GENERATION_MODE Unweighted;
  LOOPGEN:=OpenLoops;

  HEPMC_USE_NAMED_WEIGHTS=1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;
}(run)

(processes){
  Process 93 93 -> 24[a] 25[b] 93{NJET};
  Decay 24[a] -> 90 91;
  Decay 25[b] -> 24[c] -24[d]
  DecayOS 24[c] -> 90 91;
  Decay -24[d] -> 93 93;
  CKKW sqr(QCUT/E_CMS);
  Print_Graphs Process;
  End process;
}(processes)

(selector){
  Mass 13 -14 1. E_CMS
  Mass -13 14 1. E_CMS
}(selector)
