######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166379e-05 # Gf 
    3 1.181000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 1.000000e-99 # MD 
    2 1.000000e-99 # MU 
    3 1.000000e-99 # MS 
    4 1.000000e-99 # MC 
    5 4.180000e+00 # MB 
    6 1.732000e+02 # MT 
   11 1.000000e-99 # Me 
   13 1.000000e-99 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 80.387000 # W+ : MW0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 80.387000 # ghWp : MW0 
  9000004 80.387000 # ghWm : MW0 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 80.387000 # G+ : MW0 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 1.000000e-99 # cabi 
    2 1.000000e-99 # CKMlambda 
    3 1.000000e-99 # CKMA 
    4 1.000000e-99 # CKMrho 
    5 1.000000e-99 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 1.000000e-99 # ceWPh 
    2 1.000000e-99 # ceBPh 
    3 1.000000e-99 # cuGPh 
    4 1.000000e-99 # cuWPh 
    5 1.000000e-99 # cuBPh 
    6 1.000000e-99 # cdGPh 
    7 1.000000e-99 # cdWPh 
    8 1.000000e-99 # cdBPh 
    9 1.000000e-99 # cHudPh 
   10 1.000000e-99 # ceHPh 
   11 1.000000e-99 # cuHPh 
   12 1.000000e-99 # cdHPh 
   13 1.000000e-99 # cledqPh 
   14 1.000000e-99 # cquqd1Ph 
   15 1.000000e-99 # cquqd8Ph 
   16 1.000000e-99 # clequ1Ph 
   17 1.000000e-99 # clequ3Ph 
   18 1.000000e+03 # LambdaSMEFT 
   19 1.000000e-99 # cG 
   20 1.000000e-99 # cGtil 
   21 1.000000e-99 # cW 
   22 1.000000e-99 # cWtil 
   23 1.000000e-99 # cH 
   24 1.000000e-99 # cHbox 
   25 1.000000e-99 # cHDD 
   26 1.000000e-99 # cHG 
   27 1.000000e-99 # cHGtil 
   28 1.000000e-99 # cHW 
   29 1.000000e-99 # cHWtil 
   30 1.000000e-99 # cHB 
   31 1.000000e-99 # cHBtil 
   32 1.000000e-99 # cHWB 
   33 1.000000e-99 # cHWBtil 
   34 1.000000e-99 # ceHAbs 
   35 1.000000e-99 # cuHAbs 
   36 1.000000e-99 # cdHAbs 
   37 1.000000e-99 # ceWAbs 
   38 1.000000e-99 # ceBAbs 
   39 1.000000e-99 # cuGAbs 
   40 1.000000e-99 # cuWAbs 
   41 1.000000e-99 # cuBAbs 
   42 1.000000e-99 # cdGAbs 
   43 1.000000e-99 # cdWAbs 
   44 1.000000e-99 # cdBAbs 
   45 1.000000e-99 # cHl1 
   46 1.000000e-99 # cHl3 
   47 1.000000e-99 # cHe 
   48 1.000000e-99 # cHq1 
   49 1.000000e-99 # cHq3 
   50 1.000000e-99 # cHu 
   51 1.000000e-99 # cHd 
   52 1.000000e-99 # cHudAbs 
   53 1.000000e-99 # cll 
   54 1.000000e-99 # cll1 
   55 1.000000e-99 # cqq1 
   56 1.000000e-99 # cqq11 
   57 1.000000e-99 # cqq3 
   58 1.000000e-99 # cqq31 
   59 1.000000e-99 # clq1 
   60 1.000000e-99 # clq3 
   61 1.000000e-99 # cee 
   62 1.000000e-99 # cuu 
   63 1.000000e-99 # cuu1 
   64 1.000000e-99 # cdd 
   65 1.000000e-99 # cdd1 
   66 1.000000e-99 # ceu 
   67 1.000000e-99 # ced 
   68 1.000000e-99 # cud1 
   69 1.000000e-99 # cud8 
   70 1.000000e-99 # cle 
   71 1.000000e-99 # clu 
   72 1.000000e-99 # cld 
   73 1.000000e-99 # cqe 
   74 1.000000e-99 # cqu1 
   75 1.000000e-99 # cqu8 
   76 1.000000e-99 # cqd1 
   77 1.000000e-99 # cqd8 
   78 1.000000e-99 # cledqAbs 
   79 1.000000e-99 # cquqd1Abs 
   80 1.000000e-99 # cquqd8Abs 
   81 1.000000e-99 # clequ1Abs 
   82 1.000000e-99 # clequ3Abs 
   83 8.038700e+01 # MW0 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 1.000000e-99 # ymdo 
    2 1.000000e-99 # ymup 
    3 1.000000e-99 # yms 
    4 1.000000e-99 # ymc 
    5 4.180000e+00 # ymb 
    6 1.732000e+02 # ymt 
   11 1.000000e-99 # yme 
   13 1.000000e-99 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
