(run){
  % general setting
  EVENTS 1M; ERROR 0.99;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;

  % Reduction in negative weights
  NLO_CSS_PSMODE=1
  
  % remove top-diagrams
  MASS[6]=1000000
  
  % tags for process setup
  NJET:=0; LJET:=5; QCUT:=20;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  LOOPGEN:=OpenLoops;
  EVENT_GENERATION_MODE PartiallyUnweighted;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 6500.;

  % PDF
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118_mc_hessian_pdfas;
  PDF_VARIATIONS NNPDF31_nnlo_as_0118_mc_hessian_pdfas[all];
  HEPMC_USE_NAMED_WEIGHTS=1;
}(run)

(processes){
  Process 93 93 -> 22 90 90 91 91 93{NJET}
  Order (*,5); CKKW sqr(QCUT/E_CMS)
  NLO_QCD_Mode MC@NLO {LJET}
  ME_Generator Amegic {LJET}
  RS_ME_Generator Comix {LJET}
  Loop_Generator LOOPGEN {LJET}
  PSI_ItMin 20000 {4}
  Integration_Error 0.99 {4}
  PSI_ItMin 50000 {5,6}
  Integration_Error 0.99 {5,6}
  End process
}(processes)

(selector){
  PTNLO  22  7  E_CMS
  IsolationCut  22  0.1  2  0.10
  DeltaRNLO  22  90  0.1 1000.0
  Mass  90  91  2.0  E_CMS
  Mass 11 -11 2.0 E_CMS
  Mass 13 -13 2.0 E_CMS
  Mass 15 -15 2.0 E_CMS
}(selector)
