(run){
  % tags for process setup
  NJET:=0; LJET:=3; QCUT:=20;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  LOOPGEN:=OpenLoops;
  NUM_ACCURACY=1e-6;
  DIPOLE_AMIN=1e-8;
  
  % disable tty contributions by ignoring MEs with b-quarks (WWbby)
  MASSIVE[5]=1;
  
  % prompt decay settings fully leptonic
  HARD_DECAYS On;
  HDH_STATUS[24,12,-11]=2;
  HDH_STATUS[24,14,-13]=2;
  HDH_STATUS[24,16,-15]=2;
  HDH_STATUS[-24,-12,11]=2;
  HDH_STATUS[-24,-14,13]=2;
  HDH_STATUS[-24,-16,15]=2;
  HDH_STATUS[23,11,-11]=2;
  HDH_STATUS[23,13,-13]=2;
  HDH_STATUS[23,15,-15]=2;
  STABLE[24]=0; WIDTH[24]=0;
  PDF_LIBRARY     = LHAPDFSherpa;
  PDF_SET         = NNPDF31_nnlo_as_0118_nf_4_mc_hessian;
  HEPMC_USE_NAMED_WEIGHTS=1;
  % PDF_SET = NNPDF30_nnlo_as_0118
  % https://github.com/cms-sw/genproductions/blob/mg26x/MetaData/pdflist_4f_2017.dat
  % SCALE_VARIATIONS 1.,1. 1.,2. 1.,0.5 2.,1. 2.,2. 2.,0.5 0.5,1. 0.5,2. 0.5,0.5
  % PDF_VARIATIONS NNPDF31_nnlo_as_0118_nf_4[all]

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

}(run)


(processes){
  Process 93 93 -> 22 24 -24 93{NJET};
  Order (*,3); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  % Integration_Error 0.02 {4,5,6};
  End process;
}(processes)

(selector){
  PTNLO  22  10.0  E_CMS
  IsolationCut  22  0.1  2  0.10
}(selector)

