(run){
  % general settings
  EVENTS 1M;

  % choose EW Gmu input scheme
  EW_SCHEME 3;

  % tags for process setup
  % NJET:=1;
  QCUT:=30.;

  %scales, tags for scale variations
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES=STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{Abs2(p[2]+p[3])/4.0};
  EXCLUSIVE_CLUSTER_MODE 1;

  %solves problem with dipole QED modeling
  ME_QED_CLUSTERING_THRESHOLD 10;

  % improve integration performance
  PSI_ITMIN 25000;
  INTEGRATION_ERROR 0.05;

  % PDF on-the-fly variations
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118_mc_hessian_pdfas;

  % Print_Graphs
  Print_Graphs ssww_mod2;
  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;
}(run)


(processes){
  Process 93 93 -> 24[a] 24[b] 93 93;
  Decay 24[a] -> 90 91;
  Decay 24[b] -> 90 91;
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -24[c] -24[d] 93 93;
  Decay -24[c] -> 90 91;
  Decay -24[d] -> 90 91;
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;
}(processes)

(selector){
  NJetFinder 2 10. 0. 0.4 -1 6.5;
  Mass 93 93 100 E_CMS;
}(selector)
