(run){
  % general settings
  EVENTS 1M;

  % choose EW Gmu input scheme
  EW_SCHEME 3;

  % tags for process setup
  % NJET:=1;
  QCUT:=30.;

  %scales, tags for scale variations
  FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES=STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{Abs2(p[2]+p[3])};
  EXCLUSIVE_CLUSTER_MODE 1;

  %solves problem with dipole QED modeling
  ME_QED_CLUSTERING_THRESHOLD 10;

  % hard decays setup, specify allowed decay channels, ie.:
  % W->enu, W->munu, W->taunu, tau->enunu, tau->mununu
  HARD_DECAYS=1;
  STABLE[24] 0;
  STABLE[15] 0;
  HDH_STATUS[24,12,-11]=2;
  HDH_STATUS[24,14,-13]=2;
  HDH_STATUS[24,16,-15]=2;
  HDH_STATUS[-24,-12,11]=2;
  HDH_STATUS[-24,-14,13]=2;
  HDH_STATUS[-24,-16,15]=2;
  HDH_STATUS[15,16,-12,11]=2;
  HDH_STATUS[15,16,-14,13]=2;
  HDH_STATUS[-15,-16,12,-11]=2;
  HDH_STATUS[-15,-16,14,-13]=2;
  STORE_DECAY_RESULTS=1;

  % improve integration performance
  PSI_ITMIN 25000;
  INTEGRATION_ERROR 0.05;

  % PDF on-the-fly variations
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nnlo_as_0118_mc_hessian_pdfas;

  % Print_Graphs
  Print_Graphs ssww_mod4;
  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;
}(run)


(processes){
  Process 93 93 -> 24 24 93 93;
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> -24 -24 93 93;
  Order (*,6);
  CKKW sqr(QCUT/E_CMS);
  End process;
}(processes)

(selector){
  NJetFinder 2 10. 0. 0.4 -1 6.5;
  Mass 93 93 100 E_CMS;
}(selector)
