(run){
  % general setting

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;

  % tags for process setup
  NJET:=4; LJET:=0; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  LOOPGEN:=OpenLoops;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  % PDF on-the-fly variations
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_lo_as_0118;
  PDF_VARIATIONS NNPDF30_lo_as_0118[all];

  % scale on-the-fly variations
  SCALE_VARIATIONS 0.25,0.25 0.25,1.00 1.00,0.25 1.00,4.00 4.00,1.00 4.00,4.00 1.0,1.0;
  CSS_REWEIGHT 1;
  REWEIGHT_SPLITTING_ALPHAS_SCALES 1;
  REWEIGHT_SPLITTING_PDF_SCALES 1;
  CSS_REWEIGHT_SCALE_CUTOFF 5;
  HEPMC_INCLUDE_ME_ONLY_VARIATIONS 1;
  HEPMC_USE_NAMED_WEIGHTS=1;
}(run)

(processes){
  Process 93 93 -> 90 91 93{NJET};
  Order (*,2); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  End process;
}(processes)

(selector){
  Mass -11 12 1. E_CMS;
  Mass -13 14 1. E_CMS;
  Mass 11 -12 1. E_CMS;
  Mass 13 -14 1. E_CMS;
}(selector)
